{
  "ApplicationName": "my-app-auth",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "Connection": "Server=127.0.0.1;User Id=my_app;Password=MyPassword_123;Database=enjoyer;Integrated Security=false;trustServerCertificate=true;"
  },
  "ValidIssuer": "http://localhost:5001/,http://localhost:5002/,http://localhost:5003/,http://localhost:5005/",
  "SecurityKey": "I was wandering what if the best I could do for may day to day",
  "ValidAudience": "http://localhost:4201/",
  "Cors": "CorsMyGraTech",
  "SwaggerVersion": "v1",
  "SwaggerTitle": "Auth.API"
}